#include <stdio.h> //Подключаем библиотеку ввода/вывода
#include <locale.h> //Подключаем языковую библиотеку

int main(void) //Главная функция
    {
        float cel, kel, far, temp; //Вводим переменные типа float(дробные числа), cel - для Цельсия, kel - для Кельвинов, far - для Фаренгейтов, temp - для общей температуры
        char c; //Вводим переменную типа char(целочисленные значения)
        printf("Vvedite chislo:"); //Выводим надпись на экран
        scanf("%f%c", &far, &c); //Добавляем ввод в программу, %f - читает число с плавающей точкой; %c - читает одиночный символ
        switch(c) //Оператору выбора присваиваем переменную "c"
        {
            case 'F': case 'f' //Кейс для Фаренгейтов
                {  //Тут находится код, который необходимо выполнить, если переменная "c" будет равна F
                    cel = (far - 32) / 1.8; //Вычисление градусов Цельсия из Фаренгейтов
                    kel = cel + 273.15; //Вычисление Кельвинов из Цельсия (Цельсии мы нашли в сточке выше)
                    printf("%.2f F\n%.2f C\n%.2f K\n", far, cel, kel); //Выводи результаты
                    break; //Прерываем ход программы
                }
            case 'C': case 'c' //Кейс для Цельсия
                {  //Тут находится код, который необходимо выполнить, если переменная "c" будет равна C
                    cel = far; //Приравниваем Цельсии к Фаренгейтам
                    far = cel * 1.8 +32; //Из этого находим Фаренгейты
                    kel = cel + 273.15; //А из этого Кельвины
                    printf("%.2f F\n%.2f C\n%.2f K\n", far, cel, kel); //Выводи результаты
                    break; //Прерываем ход программы
                }
            case 'K': case 'k'
                {  //Тут находится код, который необходимо выполнить, если переменная "c" будет равна K
                    kel = far; //Приравниваем Кельвины к Фаренгейтам
                    cel = kel - 273.15; //Из этого находим Цельсии
                    far = cel * 1.8 + 32; //А из этого Фаренгейты
                    printf("%.2f F\n%.2f C\n%.2f K\n", far, cel, kel); //Выводи результаты
                    break; //Прерываем ход программы
                }
            default: //Код, который выполнится, если ниодно из константых значению не соответствует значение в переменной "c"
            {  //Тут находится код, который необходимо выполнить, если пользователь не укажет конкретную температуру
                temp = far; //Присвоим введеному числу градусы Фаренгейта
                cel = (far - 32) / 1.8; //Тогда эта строка найдет, сколько это будет в Цельсиях
                kel = cel + 273.15; //А эта найдет, сколько это будет в Кельвинах
                printf("%.2f F\n%.2f C\n%.2f K\n\n", far, cel, kel); //Вывод полученых результатов
                cel = temp; //Присвоим введеному числу градусы Цельсия
                far = cel * 1.8 +32; //Тогда эта строка найдет, сколько это будет в Фаренгейтах
                kel = cel + 273.15; //А эта найдет, сколько это будет в Кельвинах
                printf("%.2f C\n%.2f F\n%.2f K\n\n", cel, far, kel); //Вывод полученых результатов
                kel = temp; //Присвоим введеному числу градусы Кельвина
                cel = kel - 273.15; //Тогда эта строка найдет, сколько это будет в Цельсиях
                far = cel * 1.8 + 32; //А эта найдет, сколько это будет в Фаренгейтаъ
                printf("%.2f K\n%.2f C\n%.2f F\n", kel, cel, far); //Вывод полученых результатов
                break; //Прерываем ход программы
            }
        }
        return 0; //Возвращаем все в ноль
    }
